#------------------------------------------框架基础配置-----------------------------
#配置当前屏幕基于哪个分辨率开发 框架里面所有缩放比例全部来源于此 默认 480 800
standard_w=480
standard_h=800
#--------------------------------------------设置只允许加载到框架中的包名-------------------------------------
#如果不设置，那么默认遍历Manifest中的package，多个可以以逗号隔开
permit=com.demo
#--------------------------------------------设置不允许解析的包名-------------------------------------
#如果不设置，那么默认遍历Manifest中的package，多个可以以逗号隔开
limit=com.demo.xiamenhome.R
