<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_back"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <com.bluemobi.imageload.AsynImageView
            android:id="@+id/photo"
             android:scaleType="centerCrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mengban" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/cart_delete_bt"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/delete_bt"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="爆爆虾"
            android:textColor="@color/yellow"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/cart_input"
                android:gravity="center"
                android:inputType="number"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/add"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="价格"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/saleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="¥200"
                android:textColor="@color/yellow"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/line6" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="总价"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/saleprice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:singleLine="true"
                android:text="¥200"
                android:textColor="@color/yellow"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>