<com.demo.view.PagerScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.demo.xiamenhome"
    style="@style/w_h_full"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="480px"
            android:layout_height="300px" >

            <com.demo.view.ViewFlow
                android:id="@+id/good_image"
                style="@style/w_h_full"
                android:background="@android:color/white" >
            </com.demo.view.ViewFlow>

            <com.demo.view.CircleFlowIndicator
                android:id="@+id/circle"
                style="@style/w_wrap_h_wrap"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dip"
                android:paddingBottom="30dp"
                app:activeColor="#ffffff"
                app:fadeOut="1000"
                app:inactiveColor="#eaeaea"
                app:inactiveType="fill"
                app:radius="5dp"
                app:spacing="4dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/pingpaijieshao_small"
                android:padding="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shanghuxiangqing"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4sp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pingpaijieshao_back"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/server"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="服务条款"
                android:textColor="@color/yellow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/jiantou6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pingpaijieshao_back"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/message"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="店铺留言"
                android:textColor="@color/yellow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/jiantou6" />
        </LinearLayout>
    </LinearLayout>

</com.demo.view.PagerScrollView>